{
    "name": "zclott/lottery",
    "description": "laravel lottery",
    "keywords": ["lottery","draw","turntable"],
    "license": "MIT",
    "authors": [
        {
            "name": "zc",
            "email": "943826443@qq.com"
        }
    ],
    "require": {
		"predis/predis":"1.1.*"
	},
    "autoload": {
        "psr-4": {
		"Zclott\\Lottery\\": "src/"
        }
    }
}
